# Node environment mode, typically development, production, etc.
NODE_ENV=production

# Debugging level, '*' for all logs, false by default
DEBUG="false"

# This CRON job runs at the beginning of every hour (00 minutes past the hour)
CRONJOB="0 * * * *"

# Username for authentication (example for a generic user)
SWITCH_USERNAME="user@example.com"

# Password for authentication (example password, change it)
SWITCH_PASSWORD="YourPassword123!"

# TOTP secret for two-factor authentication (example, replace with your actual TOTP secret)
SWITCH_TOTP_SECRET="EXAMPLETOTPSECRETKEY"

# Defines the specific semester to work with in Is Academia
IS_ACADEMIA_SEMESTER="Informatique et systèmes de communication, Plein temps, 2023-2024, S1"

# Name of the file where modules information is stored
MODULES_FILE="modules.json"

# Folder used for caching data
CACHE_FOLDER=".cache/bot"

# Flag to enable or disable Git functionality (true for enabled, false for disabled)
GIT_ENABLED=true

# The username for authenticating against the Git repository. 
# This is often your Git service provider username or token username.
GIT_USERNAME="CanardConfit"

# The password for authenticating against the Git repository. 
# This can be your Git account password or a personal access token if your 
# Git service provider supports it.
GIT_PASSWORD="FooPass1"

# Remote URL of the git repository
GIT_REMOTE="https://example.com/path/to/repo.git"

# Branch name in the git repository to pull from and push to
GIT_BRANCH="main"

# Name of the file in the git repository to track changes
GIT_FILE="HEPIA_2023-2024-S1.json"

# Flag to enable or disable Discord notifications (true for enabled, false for disabled)
DISCORD_ENABLED=true

# Discord Webhook ID for sending notifications
DISCORD_ID="123456789012345678"

# Discord Webhook Token for authentication
DISCORD_TOKEN="YourDiscordWebhookTokenHere"

# Flag to enable or disable Telegram Bot notifications (true for enabled, false for disabled)
TELEGRAM_ENABLED=true

# Telegram Bot Token for authentication
TELEGRAM_TOKEN="1234567890:abcdef-ghijkl-mnop"

# Id of the Telegram chat on which you want to receive notifications
TELEGRAM_CHAT_ID="123456789"
